{
  "name": "chatting-with-ai-plus",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "nagisa525",
    "url": "https://github.com/nagisa525"
  },
  "homepage": "https://github.com/nagisa525/obsidian-chatting-plus",
  "bugs": {
    "url": "https://github.com/nagisa525/obsidian-chatting-plus/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nagisa525/obsidian-chatting-plus.git"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "svelte-check": "svelte-check --tsconfig tsconfig.json",
    "release": "./scripts/release.sh",
    "codex:login": "node test/codex-login.mjs",
    "codex:smoke": "node test/codex-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "esbuild-svelte": "^0.9.5",
    "obsidian": "^1.11.4",
    "svelte": "^5.57.0",
    "svelte-check": "^4.4.5",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^5.7.0"
  }
}
